<?xml version="1.0" encoding="utf-8"?>
<!-- Layout that display the Recipe Step details in Landscape mode on narrow width devices -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/step_details_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:visibility="gone">

            <View
                android:id="@+id/step_details_top_boundary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/recipe_step_shortdesc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_details_top_boundary"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="32dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Finish filling prep" />

            <TextView
                android:id="@+id/recipe_step_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_step_shortdesc_text"
                android:fontFamily="sans-serif-condensed"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:textColor="#212121"
                android:textSize="16sp"
                tools:text="Beat the cream cheese and 50 grams (1/4 cup) of sugar on medium speed in a stand mixer or high speed with a hand mixer for 3 minutes. Decrease the speed to medium-low and gradually add in the cold cream. Add in 2 teaspoons of vanilla and beat until stiff peaks form." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>