<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for each item of recycler view of ingredients -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ingredients_text_top_bottom_padding"
        android:paddingTop="@dimen/ingredients_text_top_bottom_padding"
        android:textSize="16sp"
        tools:text="1. 350 G Bittersweet chocolate (60-70% cacao)" />

</LinearLayout>