<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for each item of a horizontal recycler view showing the Recipe Step short descriptions -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_step_shortdesc_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/recipe_step_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/recipe_step_thumbnail_image_contentdesc" />

    <TextView
        android:id="@+id/recipe_step_shortdesc"
        android:visibility="visible"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bakery_board"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:context=".ui.RecipeStepListActivity"
        tools:text="7. Pour the batter into the prepared pan and bake for 30 minutes.\n\n Pour Pour Pour" />

</RelativeLayout>