<?xml version="1.0" encoding="utf-8"?>
<!-- Child Layout that displays recipe ingredients and steps in Portrait Mode on narrow width devices -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/recipe_ingredients_step" />

</LinearLayout>